<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1">
<style>

body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
}
.container {
    padding: 50px;
  background-color: red;
  background-image: linear-gradient(to right, red , yellow);

}
.address{
    display:inline-block;
}

input[type=text], input[type=password], textarea {
  width : 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
    display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: lightorange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;

}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> Student Registeration Form</h1> </center>
  <hr>
      <b>Firstname :</b> <input type="text" name="firstname" placeholder= "Firstname" size="15"  required /><br>
      <b>Middlename :</b> <input type="text" name="middlename" placeholder="Middlename" size="15" required /><br>
      <b>Lastname :</b> <input type="text" name="lastname" placeholder="Lastname" size="15"required />
<div>

    <b> Course:</b> <select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
    <b>Gender :</b>

<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other

</div>
      <b>Phone :</b> <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/><br>

  <b style="float: left;">Current Address : </b> <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea><br><br>
 <label for="email"><b>Email :</b></label>
 <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <label for="psw-repeat"><b>Re-type Password :</b></label>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>
      <center><button type="submit" class="registerbtn">Register</button></center>>
</form>
</body>
</html>